<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1080" identifier="macosx"/>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="FFHAppDelegate">
            <connections>
                <outlet property="_audioOptionsTextField" destination="gei-nD-Gu6" id="aYW-Zk-SQp"/>
                <outlet property="_baseView" destination="VKB-af-A0r" id="fwm-xb-w2W"/>
                <outlet property="_commandTextView" destination="nhx-f3-sub" id="cdw-Fx-j7f"/>
                <outlet property="_dragView" destination="wbF-9m-xe4" id="ZlJ-N6-KR1"/>
                <outlet property="_dropFileFeedbackTextField" destination="Psn-6B-uBM" id="iA9-Rd-I57"/>
                <outlet property="_endTimeTextField" destination="jrD-eK-fp4" id="27N-rW-Knx"/>
                <outlet property="_filePathTextField" destination="6wf-Ml-wFb" id="Vsx-W7-dqR"/>
                <outlet property="_lengthTimeTextField" destination="XmH-Ms-X5K" id="N61-99-kYu"/>
                <outlet property="_miscOptionsTextField" destination="bSq-9T-0rh" id="IbT-zc-eXr"/>
                <outlet property="_otherOptionsTextField" destination="eSx-uW-rNY" id="Mbh-6o-mh7"/>
                <outlet property="_outputFilePathTextField" destination="io9-B8-3q6" id="eHK-fp-RVl"/>
                <outlet property="_startTimeTextField" destination="fMq-ki-ryf" id="KnX-no-awB"/>
                <outlet property="_videoOptionsTextField" destination="ukf-yC-Ul8" id="8m9-Yi-sya"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="ffmpegHelper" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="ffmpegHelper" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About ffmpegHelper" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide ffmpegHelper" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit ffmpegHelper" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="bib-Uj-vzu">
                        <items>
                            <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="bVn-NM-KNZ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="tXI-mr-wws">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                    <items>
                                        <menuItem title="Clear Menu" id="vNY-rz-j42">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="Daa-9d-B3U"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                            <menuItem title="Get Info" keyEquivalent="i" id="SRj-VY-l3R">
                                <connections>
                                    <action selector="getInfoMenuItemClicked:" target="Voe-Tx-rLC" id="80i-08-w4f"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Play Input" keyEquivalent="j" id="cgJ-aY-bry">
                                <connections>
                                    <action selector="playInputMenuItemClicked:" target="Voe-Tx-rLC" id="1LV-fe-dMV"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Play Output" alternate="YES" keyEquivalent="j" id="Ly2-pX-gWS">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="playOutputMenuItemClicked:" target="Voe-Tx-rLC" id="Sfn-2c-kv3"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Play Segment" keyEquivalent="J" id="BTS-iy-6dD">
                                <connections>
                                    <action selector="playSegmentMenuItemClicked:" target="Voe-Tx-rLC" id="unN-Lc-lfb"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="8Jr-Yo-6wh"/>
                            <menuItem title="Edit Metadata..." keyEquivalent="d" id="1mi-5q-x5i">
                                <connections>
                                    <action selector="editMetadataMenuItemClicked:" target="Voe-Tx-rLC" id="GC8-tJ-i54"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Update Output Name" keyEquivalent="u" id="Qnf-n6-g3X">
                                <connections>
                                    <action selector="updateOutputNameMenuItemClicked:" target="Voe-Tx-rLC" id="YcF-A1-AIk"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="iMY-uy-C3N"/>
                            <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                <connections>
                                    <action selector="performClose:" target="-1" id="HmO-Ls-i7Q"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                            <menuItem title="Run In Terminal" keyEquivalent="r" id="7BG-YC-3sx">
                                <connections>
                                    <action selector="runScriptMenuItemClicked:" target="Voe-Tx-rLC" id="dZb-5d-b3Q"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="HNq-44-YKT"/>
                            <menuItem title="Page Setup…" keyEquivalent="P" id="qIS-W8-SiK">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="Din-rz-gC5"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                <connections>
                                    <action selector="print:" target="-1" id="qaZ-4w-aoO"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="5QF-Oa-p0T">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                <connections>
                                    <action selector="undo:" target="-1" id="M6e-cu-g7V"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                <connections>
                                    <action selector="redo:" target="-1" id="oIA-Rs-6OD"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                            <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                <connections>
                                    <action selector="cut:" target="-1" id="YJe-68-I9s"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                <connections>
                                    <action selector="copy:" target="-1" id="G1f-GL-Joy"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                <connections>
                                    <action selector="paste:" target="-1" id="UvS-8e-Qdg"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="cEh-KX-wJQ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="pa3-QI-u2k">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="0Mk-Ml-PaM"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="VNm-Mi-diN"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                            <menuItem title="Find" id="4EN-yA-p0u">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="cD7-Qs-BN4"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="WD3-Gg-5AJ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="NDo-RZ-v9R"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="HOh-sY-3ay"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="U76-nv-p5D"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="S0p-oC-mLd">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="IOG-6D-g5B"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="2oI-Rn-ZJC">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="c8a-y6-VQd">
                                    <items>
                                        <menuItem title="Make Upper Case" id="vmV-6d-7jI">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="sPh-Tk-edu"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="d9M-CD-aMd">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="iUZ-b5-hil"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="UEZ-Bs-lqG">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="26H-TL-nsh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="xrE-MZ-jX0">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="3rS-ZA-NoH">
                                    <items>
                                        <menuItem title="Start Speaking" id="Ynk-f8-cLZ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="654-Ng-kyl"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="Oyz-dy-DGm">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="dX8-6p-jy9"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Format" id="jxT-CU-nIS">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Format" id="GEO-Iw-cKr">
                        <items>
                            <menuItem title="Font" id="Gi5-1S-RQB">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Font" systemMenu="font" id="aXa-aM-Jaq">
                                    <items>
                                        <menuItem title="Show Fonts" keyEquivalent="t" id="Q5e-8K-NDq">
                                            <connections>
                                                <action selector="orderFrontFontPanel:" target="YLy-65-1bz" id="WHr-nq-2xA"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Bold" tag="2" keyEquivalent="b" id="GB9-OM-e27">
                                            <connections>
                                                <action selector="addFontTrait:" target="YLy-65-1bz" id="hqk-hr-sYV"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="5gT-KC-WSO"/>
                                        <menuItem title="Bigger" tag="3" keyEquivalent="+" id="Ptp-SP-VEL">
                                            <connections>
                                                <action selector="modifyFont:" target="YLy-65-1bz" id="Uc7-di-UnL"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smaller" tag="4" keyEquivalent="-" id="i1d-Er-qST">
                                            <connections>
                                                <action selector="modifyFont:" target="YLy-65-1bz" id="HcX-Lf-eNd"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kx3-Dk-x3B"/>
                                        <menuItem title="Show Colors" keyEquivalent="C" id="bgn-CT-cEk">
                                            <connections>
                                                <action selector="orderFrontColorPanel:" target="-1" id="mSX-Xz-DV3"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Text" id="Fal-I4-PZk">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Text" id="d9c-me-L2H">
                                    <items>
                                        <menuItem title="Align Left" keyEquivalent="{" id="ZM1-6Q-yy1">
                                            <connections>
                                                <action selector="alignLeft:" target="-1" id="zUv-R1-uAa"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Center" keyEquivalent="|" id="VIY-Ag-zcb">
                                            <connections>
                                                <action selector="alignCenter:" target="-1" id="spX-mk-kcS"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Justify" id="J5U-5w-g23">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="alignJustified:" target="-1" id="ljL-7U-jND"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Align Right" keyEquivalent="}" id="wb2-vD-lq4">
                                            <connections>
                                                <action selector="alignRight:" target="-1" id="r48-bG-YeY"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="H8h-7b-M4v">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="View" id="HyV-fh-RgO">
                        <items>
                            <menuItem title="Show Toolbar" keyEquivalent="t" id="snW-S8-Cw5">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="BXY-wc-z0C"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Customize Toolbar…" id="1UK-8n-QPP">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="pQI-g3-MTW"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Options" tag="1000" id="WIU-GS-knY">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Options" id="0uI-Yc-CXs"/>
                </menuItem>
                <menuItem title="Presets" tag="1001" id="ijV-tX-8GB">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Presets" id="SEw-T4-9gA"/>
                </menuItem>
                <menuItem title="Segments" tag="1002" id="1G2-ky-EIq">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Segments" id="GiL-80-06l"/>
                </menuItem>
                <menuItem title="Clips" tag="1003" id="3Xs-gW-Dtq">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Clips" id="vap-Jp-wim">
                        <items>
                            <menuItem title="Item" id="X9g-NC-ATH">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="ffmpegHelper Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="y7X-2Q-9no"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="ffmpegHelper" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="33" y="253" width="640" height="480"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1366" height="768"/>
            <value key="minSize" type="size" width="640" height="480"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="640" height="480"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="wbF-9m-xe4" customClass="FFHDragView">
                        <rect key="frame" x="0.0" y="267" width="640" height="212"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Psn-6B-uBM">
                                <rect key="frame" x="218" y="83" width="205" height="45"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Drop File Here" id="AI6-mo-mhR">
                                    <font key="font" metaFont="system" size="32"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="VKB-af-A0r">
                                <rect key="frame" x="0.0" y="0.0" width="640" height="213"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="io9-B8-3q6">
                                        <rect key="frame" x="20" y="160" width="600" height="40"/>
                                        <textFieldCell key="cell" controlSize="small" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Output File" drawsBackground="YES" id="lYX-yQ-nz3">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <action selector="outputFilePathTextFieldChanged:" target="Voe-Tx-rLC" id="te4-Pk-1rD"/>
                                        </connections>
                                    </textField>
                                    <textField toolTip=" -c:v libvpx-vp9  -b:v 2100k -bt 1280k -maxrate 5200k -bufsize 3200k" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qae-Ha-hLM">
                                        <rect key="frame" x="18" y="146" width="37" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="14T-a5-osI"/>
                                        </constraints>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="video:" id="Rmq-Gc-pNU">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="749" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="gei-nD-Gu6">
                                        <rect key="frame" x="370" y="99" width="250" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="rjg-Gs-2cx"/>
                                        </constraints>
                                        <textFieldCell key="cell" controlSize="small" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="-c:a libvorbis -b:a 128k -aq 9  -vol 1024" drawsBackground="YES" id="KHd-pO-wA6">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <action selector="audioOptionsTextFieldChanged:" target="Voe-Tx-rLC" id="6Pv-d0-tQ5"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bSq-9T-0rh">
                                        <rect key="frame" x="20" y="2" width="600" height="19"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="-map 0:0 -map 0:4 -cpu-used 1 -ac 2" drawsBackground="YES" id="qb7-ec-ase">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <action selector="miscOptionsTextFieldChanged:" target="Voe-Tx-rLC" id="jGh-IS-pfV"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="eSx-uW-rNY">
                                        <rect key="frame" x="20" y="24" width="496" height="62"/>
                                        <textFieldCell key="cell" controlSize="small" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="-trellis 1 -me_range 16 -i_qfactor 0.71 -b_strategy 1 -qmax 50 -qmin 0 -qdiff 4 -sn -y -threads 2" drawsBackground="YES" id="F39-3u-MJE">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <action selector="otherOptionsTextFieldChanged:" target="Voe-Tx-rLC" id="69r-Vh-Sk8"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="ukf-yC-Ul8">
                                        <rect key="frame" x="20" y="99" width="342" height="48"/>
                                        <textFieldCell key="cell" controlSize="small" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="-c:v libvpx-vp9  -b:v 2100k -bt 1280k -maxrate 5200k -bufsize 3200k -s hd720 -r 24" drawsBackground="YES" id="1tK-Zz-XqQ">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <action selector="videoOptionsTextFieldChanged:" target="Voe-Tx-rLC" id="mtj-12-US9"/>
                                        </connections>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qm4-KL-Oep">
                                        <rect key="frame" x="18" y="85" width="41" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="BRt-am-5Qh"/>
                                        </constraints>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="other:" id="8Mf-bt-baT">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField toolTip="  -c:a libvorbis -b:a 128k -aq 9  -vol 1024" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ISa-5U-ChJ">
                                        <rect key="frame" x="522" y="85" width="31" height="14"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="time:" id="rI5-Yo-v7E">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fMq-ki-ryf">
                                        <rect key="frame" x="524" y="67" width="96" height="19"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="start" drawsBackground="YES" id="xu9-MS-doz">
                                            <numberFormatter key="formatter" formatterBehavior="default10_4" localizesFormat="NO" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="spF-eJ-vlJ"/>
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <action selector="startTimeTextFieldChanged:" target="Voe-Tx-rLC" id="J69-mT-rnE"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XmH-Ms-X5K">
                                        <rect key="frame" x="524" y="24" width="96" height="19"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="length" drawsBackground="YES" id="Z2e-w3-BSE">
                                            <numberFormatter key="formatter" formatterBehavior="custom10_4" localizesFormat="NO" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="8qV-7D-W0w"/>
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <action selector="lengthTimeTextFieldChanged:" target="Voe-Tx-rLC" id="HHL-Ba-aLQ"/>
                                        </connections>
                                    </textField>
                                    <textField toolTip="  -c:a libvorbis -b:a 128k -aq 9  -vol 1024" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Q4y-a6-4jg">
                                        <rect key="frame" x="368" y="146" width="37" height="14"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="audio:" id="15J-Hg-Gsw">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="1" verticalHuggingPriority="1" preferredMaxLayoutWidth="600" translatesAutoresizingMaskIntoConstraints="NO" id="6wf-Ml-wFb">
                                        <rect key="frame" x="18" y="199" width="604" height="14"/>
                                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" title="File Path" id="iZ3-Y4-XgU">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jrD-eK-fp4">
                                        <rect key="frame" x="524" y="46" width="96" height="19"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="end" drawsBackground="YES" id="4fz-sk-g9a">
                                            <numberFormatter key="formatter" formatterBehavior="default10_4" localizesFormat="NO" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="5RG-wz-VTg"/>
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <action selector="endTimeTextFieldChanged:" target="Voe-Tx-rLC" id="tYk-hH-fg0"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="io9-B8-3q6" firstAttribute="trailing" secondItem="6wf-Ml-wFb" secondAttribute="trailing" id="039-Wg-XPN"/>
                                    <constraint firstItem="bSq-9T-0rh" firstAttribute="leading" secondItem="eSx-uW-rNY" secondAttribute="leading" id="13y-Nr-0F0"/>
                                    <constraint firstItem="gei-nD-Gu6" firstAttribute="trailing" secondItem="fMq-ki-ryf" secondAttribute="trailing" id="34W-5P-CgY"/>
                                    <constraint firstItem="ukf-yC-Ul8" firstAttribute="leading" secondItem="Qae-Ha-hLM" secondAttribute="leading" id="3zK-jk-4bB"/>
                                    <constraint firstItem="ISa-5U-ChJ" firstAttribute="baseline" secondItem="qm4-KL-Oep" secondAttribute="baseline" id="4wJ-fX-O8Y"/>
                                    <constraint firstItem="gei-nD-Gu6" firstAttribute="top" secondItem="io9-B8-3q6" secondAttribute="bottom" constant="12" id="58Z-en-a3f"/>
                                    <constraint firstItem="eSx-uW-rNY" firstAttribute="baseline" secondItem="XmH-Ms-X5K" secondAttribute="baseline" id="7Vj-qT-ac8"/>
                                    <constraint firstItem="bSq-9T-0rh" firstAttribute="top" secondItem="eSx-uW-rNY" secondAttribute="bottom" constant="3" id="7qZ-It-tIr"/>
                                    <constraint firstItem="jrD-eK-fp4" firstAttribute="trailing" secondItem="fMq-ki-ryf" secondAttribute="trailing" id="9cb-d8-QL4"/>
                                    <constraint firstItem="Q4y-a6-4jg" firstAttribute="baseline" secondItem="Qae-Ha-hLM" secondAttribute="baseline" id="CQt-pc-Oq1"/>
                                    <constraint firstItem="ukf-yC-Ul8" firstAttribute="centerY" secondItem="gei-nD-Gu6" secondAttribute="centerY" id="Faf-Ed-uuN"/>
                                    <constraint firstItem="jrD-eK-fp4" firstAttribute="top" secondItem="ISa-5U-ChJ" secondAttribute="bottom" constant="20" id="Grd-wQ-smV"/>
                                    <constraint firstAttribute="trailing" secondItem="ISa-5U-ChJ" secondAttribute="trailing" constant="89" id="HYk-KY-Pmf"/>
                                    <constraint firstItem="eSx-uW-rNY" firstAttribute="top" secondItem="ukf-yC-Ul8" secondAttribute="bottom" constant="13" id="L4V-gK-AkH"/>
                                    <constraint firstItem="gei-nD-Gu6" firstAttribute="trailing" secondItem="io9-B8-3q6" secondAttribute="trailing" id="N5T-eH-ZA2"/>
                                    <constraint firstItem="ISa-5U-ChJ" firstAttribute="leading" secondItem="eSx-uW-rNY" secondAttribute="trailing" constant="8" symbolic="YES" id="RPS-6x-f0k"/>
                                    <constraint firstItem="Q4y-a6-4jg" firstAttribute="top" secondItem="6wf-Ml-wFb" secondAttribute="bottom" constant="39" id="T8Z-ZR-WnL"/>
                                    <constraint firstItem="io9-B8-3q6" firstAttribute="top" secondItem="VKB-af-A0r" secondAttribute="top" constant="13" id="Ywj-Bu-mHa"/>
                                    <constraint firstItem="io9-B8-3q6" firstAttribute="leading" secondItem="6wf-Ml-wFb" secondAttribute="leading" id="ae1-li-WUn"/>
                                    <constraint firstItem="eSx-uW-rNY" firstAttribute="centerY" secondItem="jrD-eK-fp4" secondAttribute="centerY" id="emT-v7-Jr0"/>
                                    <constraint firstAttribute="trailing" secondItem="6wf-Ml-wFb" secondAttribute="trailing" constant="20" symbolic="YES" id="fid-oM-Ngi"/>
                                    <constraint firstItem="fMq-ki-ryf" firstAttribute="top" secondItem="eSx-uW-rNY" secondAttribute="top" id="gm0-98-Y2e"/>
                                    <constraint firstItem="bSq-9T-0rh" firstAttribute="trailing" secondItem="XmH-Ms-X5K" secondAttribute="trailing" id="hzd-oX-z5I"/>
                                    <constraint firstItem="Q4y-a6-4jg" firstAttribute="leading" secondItem="ukf-yC-Ul8" secondAttribute="trailing" constant="8" symbolic="YES" id="lB9-dl-082"/>
                                    <constraint firstItem="gei-nD-Gu6" firstAttribute="baseline" secondItem="ukf-yC-Ul8" secondAttribute="baseline" id="m5b-WX-mtj"/>
                                    <constraint firstItem="jrD-eK-fp4" firstAttribute="leading" secondItem="eSx-uW-rNY" secondAttribute="trailing" constant="8" symbolic="YES" id="nog-Id-097"/>
                                    <constraint firstItem="ukf-yC-Ul8" firstAttribute="leading" secondItem="qm4-KL-Oep" secondAttribute="leading" id="o3n-Or-U28"/>
                                    <constraint firstItem="6wf-Ml-wFb" firstAttribute="leading" secondItem="VKB-af-A0r" secondAttribute="leading" constant="20" symbolic="YES" id="pS9-gC-Wa3"/>
                                    <constraint firstItem="XmH-Ms-X5K" firstAttribute="trailing" secondItem="jrD-eK-fp4" secondAttribute="trailing" id="q2n-7H-1iH"/>
                                    <constraint firstItem="gei-nD-Gu6" firstAttribute="leading" secondItem="ukf-yC-Ul8" secondAttribute="trailing" constant="8" symbolic="YES" id="qc7-2y-sbt"/>
                                    <constraint firstItem="fMq-ki-ryf" firstAttribute="leading" secondItem="eSx-uW-rNY" secondAttribute="trailing" constant="8" symbolic="YES" id="qvK-JH-gGS"/>
                                    <constraint firstItem="Q4y-a6-4jg" firstAttribute="top" secondItem="io9-B8-3q6" secondAttribute="bottom" id="rKI-Ho-yjT"/>
                                    <constraint firstItem="qm4-KL-Oep" firstAttribute="leading" secondItem="eSx-uW-rNY" secondAttribute="leading" id="sEc-y6-aIX"/>
                                    <constraint firstItem="Qae-Ha-hLM" firstAttribute="leading" secondItem="io9-B8-3q6" secondAttribute="leading" id="saT-HC-wia"/>
                                    <constraint firstAttribute="bottom" secondItem="bSq-9T-0rh" secondAttribute="bottom" constant="2" id="tFk-vf-rOu"/>
                                    <constraint firstItem="qm4-KL-Oep" firstAttribute="top" secondItem="Qae-Ha-hLM" secondAttribute="bottom" constant="47" id="tmj-NW-FCd"/>
                                    <constraint firstItem="6wf-Ml-wFb" firstAttribute="top" secondItem="VKB-af-A0r" secondAttribute="top" id="um4-JW-83S"/>
                                    <constraint firstItem="XmH-Ms-X5K" firstAttribute="leading" secondItem="eSx-uW-rNY" secondAttribute="trailing" constant="8" symbolic="YES" id="zeL-kw-Oyw"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Psn-6B-uBM" secondAttribute="bottom" constant="83" id="4Qo-H3-wtX"/>
                            <constraint firstAttribute="bottom" secondItem="VKB-af-A0r" secondAttribute="bottom" id="Fll-eR-jdA"/>
                            <constraint firstItem="VKB-af-A0r" firstAttribute="centerY" secondItem="wbF-9m-xe4" secondAttribute="centerY" id="HeW-8W-cwV"/>
                            <constraint firstItem="Psn-6B-uBM" firstAttribute="top" secondItem="wbF-9m-xe4" secondAttribute="top" constant="84" id="TXe-lZ-KPs"/>
                            <constraint firstAttribute="trailing" secondItem="VKB-af-A0r" secondAttribute="trailing" id="Uee-7w-Tsr"/>
                            <constraint firstItem="VKB-af-A0r" firstAttribute="leading" secondItem="wbF-9m-xe4" secondAttribute="leading" id="exN-fx-QCZ"/>
                            <constraint firstItem="VKB-af-A0r" firstAttribute="centerX" secondItem="Psn-6B-uBM" secondAttribute="centerX" id="sz0-Gy-kDZ"/>
                        </constraints>
                    </customView>
                    <scrollView borderType="line" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfP-Tu-cG5">
                        <rect key="frame" x="20" y="20" width="600" height="244"/>
                        <clipView key="contentView" id="pVP-oV-cZg">
                            <rect key="frame" x="1" y="1" width="598" height="242"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView importsGraphics="NO" richText="NO" findStyle="panel" allowsUndo="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" id="nhx-f3-sub">
                                    <rect key="frame" x="0.0" y="0.0" width="598" height="242"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="598" height="242"/>
                                    <size key="maxSize" width="640" height="10000000"/>
                                    <attributedString key="textStorage">
                                        <fragment content="sample text¬">
                                            <attributes>
                                                <font key="NSFont" size="11" name="Menlo-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="598" height="242"/>
                                    <size key="maxSize" width="640" height="10000000"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="VyB-kM-N8O">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="Vxd-sB-HW3">
                            <rect key="frame" x="583" y="1" width="16" height="242"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstItem="wbF-9m-xe4" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="1" id="9Rr-Kj-FXH"/>
                    <constraint firstItem="HfP-Tu-cG5" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="216" id="Dnf-rU-n8n"/>
                    <constraint firstAttribute="bottom" secondItem="HfP-Tu-cG5" secondAttribute="bottom" constant="20" symbolic="YES" id="G2s-vq-XQ6"/>
                    <constraint firstAttribute="trailing" secondItem="HfP-Tu-cG5" secondAttribute="trailing" constant="20" symbolic="YES" id="Nxx-KW-Bee"/>
                    <constraint firstItem="HfP-Tu-cG5" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="ffP-OC-jkJ"/>
                    <constraint firstItem="HfP-Tu-cG5" firstAttribute="top" secondItem="wbF-9m-xe4" secondAttribute="bottom" constant="3" id="mxn-9C-B1v"/>
                    <constraint firstItem="wbF-9m-xe4" firstAttribute="centerX" secondItem="HfP-Tu-cG5" secondAttribute="centerX" id="q9m-po-4hT"/>
                    <constraint firstItem="wbF-9m-xe4" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="tc0-14-xbd"/>
                </constraints>
            </view>
        </window>
    </objects>
</document>
